@import "bootstrap-sprockets"
@import "bootstrap"
@import "*.css.scss"
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

body, html
  margin: 0px
  padding: 0px
  width: 100%

@media only screen and (max-width: 520px)
  .container-fluid
    width: 100%
    background-image: image-url('cheating_320.png')
    background-size: cover
    padding-left: 0px
    padding-right: 0px
  .fill
    height: 800px


@media only screen and (min-width: 768px) and (max-width: 1024px)
  .container-fluid
    width: 100%
    background-image: image-url('cheating_768.png')
    background-size: cover
    padding-left: 0px
    padding-right: 0px
  .fill
    height: 636px


@media only screen and (min-width: 1025px)
  .container-fluid
    width: 100%
    background-image: image-url('cheating_sml.png')
    background-size: cover
    padding-left: 0px
    padding-right: 0px
  .fill
    height: 900px
